{
  "name": "opendiscourse",
  "version": "0.1.1",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@firebase/app": "0.6.18",
    "@firebase/auth": "0.16.4",
    "@firebase/database": "0.9.7",
    "dompurify": "2.2.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}